
[colors]
background = #282a36
background-trans = #00282A36
background-alt = #bd93f9
foreground = #f8f8f2
primary = #F0C674
secondary = #8ABEB7
alert = #FF5555
disabled = #707880

[bar/top]
width = 100%
height = 17pt
radius = 0
background = ${colors.background} 
foreground = ${colors.foreground}
padding-right = 1
module-margin-left = 1

font-0 = "Iosevka:size=10;3"
font-1 = "Iosevka:size=22;5"

modules-left = bspwm xwindow
modules-right = backlight pulseaudio memory network cpu battery date

cursor-click = pointer
enable-ipc = true
tray-position = right
tray-transparent = false
wm-restack = bspwm
##################################################################################################
[module/bspwm]
type = internal/bspwm

label-dimmed-foreground = #555
label-dimmed-focused-background = #f00
label-dimmed-padding = 1

label-focused = [%index%]
label-focused-foreground = ${colors.foreground}
;label-focused-background = ${colors.background}
label-focused-padding = 1
label-focused-underline = #8BE9FD 

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-background = #bd2c40
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = #55
label-empty-padding = 1

label-separator = 
label-separator-padding = 1
label-separator-foreground = #ffb52a
##################################################################################################
[module/backlight]
type = internal/xbacklight
output = eDP1
enable-scroll = true
format = %{F#FFB86C} %{T2}%{T-}%{F-} <label>
label = %percentage%%
##################################################################################################
[module/pulseaudio]
type = internal/pulseaudio
;sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume = %{F#50FA7B} <ramp-volume>%{F-} <label-volume>
format-muted = %{F#FF5555} <label-muted>%{F-}
label-volume = %percentage%%
label-muted = 
label-muted-foreground = #FF5555
label-muted-font = 2
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2
click-right = pavucontrol
; click-middle =
##################################################################################################
[module/xwindow]
type = internal/xwindow
label = %{T2}%{T-} %title:0:20:...%
##################################################################################################
[module/memory]
type = internal/memory
interval = 2
format-prefix =  %{T2}%{T-}
format-prefix-padding-right = 1
format-prefix-foreground = #8BE9FD
label = %percentage_used:2%%
##################################################################################################
[module/cpu]
type = internal/cpu
interval = 2
format-prefix =  %{T2}%{T-}
format-prefix-padding-right = 1
format-prefix-foreground = #BD93F9
label = %percentage:2%%
##################################################################################################
[module/battery]
type = internal/battery

full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 30 

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
time-format = %H:%M

format-charging = %{F#F1FA8C} %{T2}<animation-charging>%{T-}%{F-} <label-charging>
format-discharging = %{F#6272A4} %{T1}<ramp-capacity>%{T-}%{F-} <label-discharging>
format-full = %{F#50FA7B} %{T1}<ramp-capacity>%{T-}%{F-} <label-full>
format-low = %{F#FF5555}%{F-} %{T1}<animation-low>%{T-} <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage_raw%% 
label-low = %{F#FF5555}%percentage%%%{F-}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 750

animation-low-0 = %{F#FF5555}%{F-} 
animation-low-1 = %{F#f8f8f2}%{F-}
animation-low-framerate = 200
##################################################################################################
[module/date]
type = internal/date
interval = 1
date = %a %b %d, %I:%M %p 
format-prefix =  %{T2}%{T-}
format-prefix-padding-right = 1
format-prefix-foreground = #FF79C6
format = <label>
label = %date%
##################################################################################################
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
